# taoerxue

./: .gitignore  LICENSE
tex-app/: pom.xml
tex-app/src/main/resources/: log4j.properties
tex-app/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-mongo.xml  applicationContext-service.xml  springmvc.xml
tex-app/src/main/webapp/WEB-INF/: web.xml
tex-bean/: pom.xml
tex-bean/src/main/java/com/taoerxue/dto/: FullEducationType.java  UserRegister.java
tex-bean/src/main/java/com/taoerxue/po/: CourseInfoMongoPOJO.java  EducationInstitutionMongoPOJO.java
tex-bean/src/main/java/com/taoerxue/qo/: AppUserQuery.java  CourseInfoQuery.java  EducationInstitutionQuery.java  NewsQuery.java  Query.java
tex-bean/src/main/java/com/taoerxue/vo/: EducationTypeWithStatus.java  EducationTypeWithoutStatus.java
tex-common/: pom.xml
tex-common/src/main/java/com/taoerxue/common/bean/: PageResult.java  Result.java
tex-common/src/main/java/com/taoerxue/common/cache/redis/: JedisClient.java  JedisSingleClient.java
tex-common/src/main/java/com/taoerxue/common/constant/: CacheConstant.java  ClassConstant.java  CommonConstant.java  CourseConstant.java  EducationInstitutionConstant.java  RegexConstant.java  TeacherConstant.java
tex-common/src/main/java/com/taoerxue/common/enums/: AppUserStatusEnum.java  CourseStatusEnum.java  EducationInstitutionStatusEnum.java  EducationUserStatusEnum.java  TeacherStatusEnum.java
tex-common/src/main/java/com/taoerxue/common/exception/: CustomException.java  FileUploadException.java  MyExceptionHandler.java  SQLException.java
tex-common/src/main/java/com/taoerxue/common/im/: ChatPlatform.java
tex-common/src/main/java/com/taoerxue/common/im/yunxin/: CheckSumBuilder.java  RegisterResult.java  YunxinChatPlatform.java
tex-common/src/main/java/com/taoerxue/common/map/: MapPlatform.java
tex-common/src/main/java/com/taoerxue/common/map/gaode/: AddressDetailInfo.java  GaodeMapPlatform.java  GeoResult.java
tex-common/src/main/java/com/taoerxue/common/os/: StoragePlatform.java
tex-common/src/main/java/com/taoerxue/common/os/qiniuyun/: Qiniu.java
tex-common/src/main/java/com/taoerxue/common/sms/: SMSPlatform.java
tex-common/src/main/java/com/taoerxue/common/sms/huaxin/: HuaXinResult.java  Huaxin.java
tex-common/src/main/resources/properties/: db.properties  mongodb.properties  redis.properties  resource.properties
tex-dao/: pom.xml
tex-dao/src/main/java/com/taoerxue/mapper/: AdminUserMapper.java  AdminUserMapper.xml  AppUserCourseCollectionMapper.java  AppUserCourseCollectionMapper.xml  AppUserInstitutionCollectionMapper.java  AppUserInstitutionCollectionMapper.xml  AppUserMapper.java  AppUserMapper.xml  AreaMapper.java  AreaMapper.xml  ClassInfoMapper.java  ClassInfoMapper.xml  CourseInfoMapper.java  CourseInfoMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  EducationInstitutionMapper.java  EducationInstitutionMapper.xml  EducationTypeMapper.java  EducationTypeMapper.xml  EducationUserMapper.java  EducationUserMapper.xml  MyAppUserMapper.java  MyAppUserMapper.xml  MyCourseInfoMapper.java  MyCourseInfoMapper.xml  MyCourseTeacherMapper.java  MyCourseTeacherMapper.xml  MyEducationInstitutionMapper.java  MyEducationInstitutionMapper.xml  MyEducationUserMapper.java  MyEducationUserMapper.xml  MyNewsMapper.java  MyNewsMapper.xml  MyNewsTypeMapper.java  MyNewsTypeMapper.xml  MyTeacherMapper.java  MyTeacherMapper.xml  NewsMapper.java  NewsMapper.xml  (+8 more)
tex-dao/src/main/java/com/taoerxue/pojo/: AdminUser.java  AdminUserExample.java  AppUser.java  AppUserCourseCollection.java  AppUserExample.java  (+27 more)
tex-dao/src/main/resources/: generatorConfiguration.xml
tex-manager/: pom.xml
tex-manager/src/main/resources/: log4j.properties
tex-manager/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
tex-manager/src/main/webapp/WEB-INF/: web.xml
tex-parent/: pom.xml
tex-rest/: pom.xml
tex-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
tex-rest/src/main/webapp/WEB-INF/: web.xml
tex-util/: pom.xml
tex-web/: pom.xml
tex-web/src/main/java/com/taoerxue/web/controller/: BaseController.java  ClassInfoController.java  CodeController.java  CourseInfoController.java  EducationInstitutionController.java  EducationTypeController.java  EducationUserController.java  ExceptionController.java  FileUploadController.java  TeacherController.java
tex-web/src/main/java/com/taoerxue/web/dto/: StudentTypeInfo.java
tex-web/src/main/java/com/taoerxue/web/dto/classinfo/: ClassInfoAdd.java  ClassInfoDetail.java  ClassInfoEdit.java
tex-web/src/main/java/com/taoerxue/web/dto/course/: CourseEdit.java  CoursePublish.java
tex-web/src/main/java/com/taoerxue/web/dto/institution/: EducationInstitutionRegister.java  EducationUserAdd.java  EducationUserRegister.java
tex-web/src/main/java/com/taoerxue/web/dto/teacher/: TeacherAdd.java  TeacherEdit.java
tex-web/src/main/java/com/taoerxue/web/interceptor/: LoginInterceptor.java  MyHandlerInterceptor.java  PermissionInterceptor.java
tex-web/src/main/java/com/taoerxue/web/service/: ClassInfoService.java  CourseInfoService.java  EducationInstitutionService.java  EducationTypeService.java  EducationUserService.java  SmsService.java  StudentLevelService.java  StudentTypeService.java  TeacherService.java
tex-web/src/main/java/com/taoerxue/web/vo/course/: CourseAuditing.java  CourseDetail.java  CourseDetailWithClassInfo.java  CourseNewPublish.java  CourseTeacherSimple.java  CourseThroughAudit.java
tex-web/src/main/java/com/taoerxue/web/vo/institution/: EducationParentTypeWithPhoto.java  EducationParentTypeWithoutPhoto.java  EducationTypes.java  EducationUserInfo.java
tex-web/src/main/java/com/taoerxue/web/vo/teacher/: TeacherDetail.java  TeacherInfo.java
tex-web/src/main/resources/spring/: applicationContext-config.xml  applicationContext-dao.xml  applicationContext-mongo.xml  applicationContext-service.xml  springmvc.xml
tex-web/src/main/webapp/WEB-INF/: web.xml
(+95 files in other folders)
