jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.129.207.12:3306/taoerxue?characterEncoding=utf-8
jdbc.url=jdbc:mysql:///taoerxue?characterEncoding=utf-8
jdbc.username=root
jdbc.password=sdfbv445


